# SpringBoot-Work-Example

./: .gitignore  README.md
springboot_worker_closespringlogo/: pom.xml  readme.md
springboot_worker_command/: pom.xml
springboot_worker_command/src/main/java/com/stamhe/springboot/: SpringbootWorkerCommandApplication.java
springboot_worker_command/src/test/java/com/stamhe/springboot/: SpringbootWorkerCommandApplicationTests.java
springboot_worker_commandlinerunner/: pom.xml  readme.md
springboot_worker_commandlinerunner/src/main/java/com/stamhe/springboot/: SpringbootWorkerCommandlinerunnerApplication.java
springboot_worker_commandlinerunner/src/test/java/com/stamhe/springboot/: SpringbootWorkerCommandlinerunnerApplicationTests.java
springboot_worker_config/: pom.xml
springboot_worker_config/src/main/java/com/stamhe/springboot/: App.java
springboot_worker_config/src/main/java/com/stamhe/springboot/config/: CommonConfig.java  SiteConfig.java
springboot_worker_config/src/main/java/com/stamhe/springboot/controller/: HelloController.java
springboot_worker_config/src/main/java/com/stamhe/springboot/service/: HelloService.java
springboot_worker_config/src/main/resources/: application.properties  site.properties  spring-other.xml
springboot_worker_contextinitializer/: pom.xml
springboot_worker_contextinitializer/src/main/java/com/stamhe/springboot/: SpringbootWorkerContextinitializerApplication.java
springboot_worker_contextinitializer/src/test/java/com/stamhe/springboot/: SpringbootWorkerContextinitializerApplicationTests.java
springboot_worker_druid/: pom.xml
springboot_worker_druid/src/main/java/com/stamhe/springboot/: App.java
springboot_worker_druid/src/main/resources/: application.properties
springboot_worker_elasticsearch/: pom.xml  readme.md
springboot_worker_elasticsearch/src/main/java/com/stamhe/springboot/: SpringbootWorkerElasticsearchApplication.java
springboot_worker_elasticsearch/src/main/resources/: application.properties
springboot_worker_elasticsearch/src/test/java/com/stamhe/springboot/: SpringbootWorkerElasticsearchApplicationTests.java
springboot_worker_filter/: pom.xml
springboot_worker_filter/src/main/java/com/stamhe/springboot/: App.java
springboot_worker_grpc/: pom.xml
springboot_worker_grpc/php/: composer.json  main-autoload.php
springboot_worker_grpc/php/lib/Com/Stamhe/Springboot/Common/Proto/: CommonReply.php
springboot_worker_grpc/php/lib/Com/Stamhe/Springboot/User/Proto/: UserClient.php  UserRequest.php
springboot_worker_grpc/php/lib/GPBMetadata/: Common.php  User.php
springboot_worker_grpc/src/main/java/com/stamhe/springboot/common/proto/: CommonOuter.java  CommonReply.java  CommonReplyOrBuilder.java
springboot_worker_grpc/src/main/java/com/stamhe/springboot/user/model/: UserModel.java
springboot_worker_grpc/src/main/java/com/stamhe/springboot/user/proto/: UserGrpc.java  UserOuter.java  UserRequest.java  UserRequestOrBuilder.java
springboot_worker_grpc/src/main/java/com/stamhe/springboot/user/service/: UserService.java
springboot_worker_grpc/src/main/proto/: Common.proto  User.proto
springboot_worker_grpc/src/main/resources/: application.properties
springboot_worker_helloworld/: .gitignore  .project  pom.xml
springboot_worker_interceptor/: pom.xml  readme.md
springboot_worker_interceptor/src/main/java/com/stamhe/springboot/: SpringbootWorkerInterceptorApplication.java
springboot_worker_interceptor/src/test/java/com/stamhe/springboot/: SpringbootWorkerInterceptorApplicationTests.java
springboot_worker_logback/: pom.xml
springboot_worker_logback/src/main/resources/: logback-spring.xml
springboot_worker_multi_masterslave_hash/: pom.xml
springboot_worker_multi_masterslave_hash/src/main/java/com/stamhe/springboot/: App.java
springboot_worker_multi_masterslave_hash/src/main/resources/: application.properties
springboot_worker_multi_memcached/: pom.xml
springboot_worker_multi_memcached/src/main/java/com/stamhe/springboot/: App.java
springboot_worker_multi_memcached/src/main/resources/: memcached.properties
springboot_worker_multi_redis/: pom.xml
springboot_worker_multi_redis/src/main/java/com/stamhe/springboot/: App.java
springboot_worker_multi_redis/src/main/resources/: redis.properties
springboot_worker_mybatis/: pom.xml  readme.md
springboot_worker_mybatis/src/main/java/com/stamhe/springboot/: App.java
springboot_worker_mybatis/src/main/resources/: application.properties
springboot_worker_mybatis/src/main/resources/mybatis/mapper/: Article2.xml
springboot_worker_mylog/: pom.xml  readme.md
springboot_worker_mylog/src/main/java/com/stamhe/springboot/: SpringbootWorkerMylogApplication.java
springboot_worker_mylog/src/test/java/com/stamhe/springboot/: SpringbootWorkerMylogApplicationTests.java
springboot_worker_opencsv/: pom.xml
springboot_worker_opencsv/src/main/java/com/stamhe/springboot/: SpringbootWorkerOpencsvApplication.java
springboot_worker_opencsv/src/test/java/com/stamhe/springboot/: SpringbootWorkerOpencsvApplicationTests.java
springboot_worker_rediscluster/: pom.xml
springboot_worker_rediscluster/src/main/java/com/stamhe/springboot/: SpringbootWorkerRedisclusterApplication.java
springboot_worker_rediscluster/src/main/resources/: application.properties
springboot_worker_rediscluster/src/test/java/com/stamhe/springboot/: SpringbootWorkerRedisclusterApplicationTests.java
springboot_worker_static/: pom.xml
springboot_worker_static/src/test/java/com/stamhe/springboot/: AppTest.java
springboot_worker_thymeleaf/: pom.xml
springboot_worker_thymeleaf/src/main/resources/: application.properties
springboot_worker_thymeleaf/src/main/resources/templates/: world.html  world2.html
springboot_worker_war/: pom.xml  readme.md
springboot_worker_war/src/main/java/com/stamhe/springboot/: ServletInitializer.java  SpringbootWorkerWarApplication.java
springboot_worker_yaml/: pom.xml  readme.md
springboot_worker_yaml/src/main/resources/: application.yml
(+66 files in other folders)
